NODE_ENV=development
NODE_PORT=8080

########### Integration client config ###########

# The key assigned by the GOV.UK One Lofin admin tool - https://admin.sign-in.service.gov.uk/
OIDC_CLIENT_ID={CLIENT_ID}

# The key you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/generate-a-key/
OIDC_PRIVATE_KEY={PRIVATE_KEY}
OIDC_ISSUER=https://oidc.integration.account.gov.uk

# The secret you generate by following the guidance here - https://docs.sign-in.service.gov.uk/before-integrating/integrating-third-party-platform/#generate-the-client-secret-and-the-salt-using-openssl
# Only generate a client secret if your environment does not support private_key_jwt e.g. Amazon Cognito, Power pages or Auth0
#OIDC_CLIENT_SECRET={CLIENT_SECRET}

IV_DID_URI=did:web:identity.integration.account.gov.uk
IV_ISSUER=https://identity.integration.account.gov.uk

# Options are private_key_jwt (default) or client_secret_post
OIDC_TOKEN_AUTH_METHOD=private_key_jwt

# Options should be comma separated. Options are email, phone. openid is mandatory. 
OIDC_SCOPES=email,phone,openid

# Options should be comma separated. Options are any combination of:
# https://vocab.account.gov.uk/v1/coreIdentityJWT
# https://vocab.account.gov.uk/v1/address
# https://vocab.account.gov.uk/v1/returnCode
# https://vocab.account.gov.uk/v1/passport
# https://vocab.account.gov.uk/v1/drivingPermit
OIDC_CLAIMS=https://vocab.account.gov.uk/v1/coreIdentityJWT,https://vocab.account.gov.uk/v1/address,https://vocab.account.gov.uk/v1/returnCode

# Options are ES256 (default) or RS256
OIDC_ID_TOKEN_SIGNING_ALG=ES256
OIDC_AUTHORIZE_REDIRECT_URL=http://localhost:8080/oidc/authorization-code/callback
OIDC_POST_LOGOUT_REDIRECT_URL=http://localhost:8080/signed-out

# Options are Cl.Cm - 2 factor authentication (default) or Cl
AUTH_VECTOR_OF_TRUST=Cl.Cm

# Options are Cl.Cm.P2 - medium confidence or Cl.Cm.P1 - low confidence
IDENTITY_VECTOR_OF_TRUST=Cl.Cm.P2

# Options are en (default), cy or cy-AR
UI_LOCALES=en

# Service config
SERVICE_URL=http://localhost:8080

# If IMMEDIATE_REDIRECT is true the when using separate authorize requests
# for auth and identity the user is immediately sent back for identity 
# verification without first landing n the home page and displaying the 
# user data
IMMEDIATE_REDIRECT=false
# If REQUIRE_JAR is true the initial authorize request is sent using a 
# signed JWT Authorisation request rather than as query parameters
# This option is not currently supported by the simulator
REQUIRE_JAR=false